<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HuNI - Humanities Networked Infrastructure</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/fonts.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar-fixed-top navbar-inverse" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <a class="navbar-brand" href="/"><img src="images/huni-logo-nav.png" width="112" height="29" alt="HuNI"></a>
          </div>
        </div><!-- end container -->
    </nav>
    <div id="main-view">
      <div id="main-container" class="container main">
      <div class="col-xs-12"><h2 class="space-above">HuNI is now live!</h2></div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <p>The <a href="https://huni.net.au/">production instance</a> is <a href="https://huni.net.au/">here</a>.</p>
        <p>You are visiting the location of the pre-production (staging) instance of the HuNI Virtual Laborotory. The production instance is now live at <a href="https://huni.net.au/">https://huni.net.au/</a>. If you wish to keep using HuNI then you will need to <a href="https://huni.net.au/#/login">re-register</a> there.</p>
        
        <h3>Read on if you'd like to keep your data</h3>
        
        <p>Please be aware that user data has <strong>not</strong> been automatically transferred to the live instance as much of it was for testing and documentation purposes. If you have data within the pre-production HuNI Lab instance and you would like to transfer it then we can do that for you. Here are the steps.</p>
        <ol>
          <li><a href="https://huni.net.au/#/login">Create your new account</a> in the production instance</li>
          <li>Address a <a href="mailto:huni@strategicdata.com.au?subject=Please migrate my HuNI data">new e-mail</a> to us at <a href="mailto:huni@strategicdata.com.au?subject=Please migrate my HuNI data">huni@strategicdata.com.au</a>. In that e-mail tell us;
          <ul>
            <li>The e-mail address you used to register with the <strong>old staging</strong> instance of HuNI</li>
            <li>If different to the above, the e-mail address you used to register with the <strong>new production</strong> instance</li>
          </ol>
        </ol>
        <p>That's it! We'll handle the rest and let you know once it is done. Give us 1-2 business days since this is a largely manual process.</p>
        <br>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
     <!-- start deakin footer -->
    <div class="deakin-footer-container">
   <p class="footer">&#169; Copyright Deakin University</p>
      <a href="http://www.deakin.edu.au/"><img src="images/deakin-logo-footer.png" width="80" height="80" alt="Deakin University" longdesc="http://www.deakin.edu.au/"></a>
    </div> <!-- end deakin footer -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52481055-1', 'auto');

    </script>
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53b35f9f0da28de0"></script>
</body>
</html>
